Solving MPC problem...
 ----------------------------------------------------------------
 APMonitor, Version 1.0.3
 APMonitor Optimization Suite
 ----------------------------------------------------------------
 
 
 --------- APM Model Size ------------
 Each time step contains
   Objects      :  0
   Constants    :  0
   Variables    :  4
   Intermediates:  0
   Connections  :  0
   Equations    :  1
   Residuals    :  1
 
 Number of state variables:    360
 Number of total equations: -  320
 Number of slack variables: -  0
 ---------------------------------------
 Degrees of freedom       :    40
 
 **********************************************
 Dynamic Control with Interior Point Solver
 **********************************************
  
  
 Info: Exact Hessian

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.10.2, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:      837
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      160

Total number of variables............................:      360
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       80
                     variables with only upper bounds:        0
Total number of equality constraints.................:      320
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 2.6919909e+003 4.00e+001 1.19e+001   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 2.6649442e+003 3.92e+001 1.69e+001   0.9 2.10e+001    -  2.65e-001 1.90e-002h  1
   2 2.6379082e+003 2.86e+001 5.00e+001   0.7 2.00e+001    -  6.08e-001 2.70e-001f  1
   3 2.6438831e+003 1.32e+001 1.09e+001  -4.9 1.46e+001    -  2.96e-001 5.40e-001h  1
   4 2.7306381e+003 3.69e-001 1.86e+000  -0.1 6.81e+000    -  9.97e-001 1.00e+000h  1
   5 2.7439497e+003 1.14e-003 1.52e-003  -1.6 6.71e-001    -  9.97e-001 1.00e+000h  1
   6 2.7437996e+003 1.25e-005 2.26e-004  -3.6 1.03e-001    -  9.95e-001 9.98e-001f  1
   7 2.7437977e+003 5.15e-008 9.36e-007  -9.4 2.05e-003    -  9.96e-001 9.96e-001h  1
   8 2.7437977e+003 5.24e-013 1.26e-010 -11.0 8.68e-006    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 8

                                   (scaled)                 (unscaled)
Objective...............:  2.7437977289855176e+003   2.7437977289855176e+003
Dual infeasibility......:  1.2585132935782894e-010   1.2585132935782894e-010
Constraint violation....:  5.2397412038558688e-013   5.2397412038558688e-013
Complementarity.........:  2.6701763614119268e-010   2.6701763614119268e-010
Overall NLP error.......:  2.6701763614119268e-010   2.6701763614119268e-010


Number of objective function evaluations             = 9
Number of objective gradient evaluations             = 9
Number of equality constraint evaluations            = 9
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 9
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 8
Total CPU secs in IPOPT (w/o function evaluations)   =      0.022
Total CPU secs in NLP function evaluations           =      0.017

EXIT: Optimal Solution Found.

 The solution was found.

 The final value of the objective function is  2743.7977289855176
 
 ---------------------------------------------------
 Solver         :  IPOPT (v3.12)
 Solution time  :  0.0423 sec
 Objective      :  2743.797724185546
 Successful solution
 ---------------------------------------------------